<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FileUpload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');
      body{background-color: rgb(245,245,245); filter:grayscale(100%);}
      .title{font-family: Cinzel, serif;}
      .navbar{border-top: 1px solid rgb(215,215,215); border-bottom: 2px solid rgb(0,0,0); white-space:nowrap; overflow: auto; -ms-overflow-style: none;}
      .navbar::-webkit-scrollbar{display: none;}
      .list-group-item{background-color: rgb(245,245,245);}
      .list-group-item a{text-decoration: none;}
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{-webkit-appearance: none; margin: 0;}
      input[type=number]{-moz-appearance: textfield;}
      .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
      .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
      .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
      .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    </style>
  </head>
  <body>

  <div class="container mt-5">
    <form method="POST" action="{% url 'D02:modal-upload-file' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <input name="files" class="form-control" type="file" multiple>
      </div>
      <button id="uploadButton" type="submit" class="btn btn-primary">업로드</button>
    </form>

    <hr/>

    <form method="POST" action="{% url 'D02:modal-list-file' %}">
      {% csrf_token %}
      <ul class="list-group mb-3">
        {% for o in objects %}
          <li class="list-group-item d-flex justify-content-between">
            <div>
              <input class="form-check-input mx-2" type="checkbox" value="{{ o.key }}" name="keys">
              <a href="https://s3.ap-northeast-2.amazonaws.com/{{ o.bucket_name }}/{{ o.key | urlencode }}" traget="_blank">
              {{ o.key }}
              </a>
            </div>
            <div>
              <i role="button" class="bi bi-clipboard" data-key="https://s3.ap-northeast-2.amazonaws.com/{{ o.bucket_name }}/{{ o.key | urlencode }}" onclick="copyToClipboard(this)"> 링크복사</i>
            </div>
        </li>
        {% endfor %}
      </ul>
      <button type="submit" class="btn btn-primary">선택파일삭제</button>
    </form>

    <script>
      function copyToClipboard(element) {
        key = element.getAttribute('data-key')
        navigator.clipboard.writeText(key);
        element.setAttribute('class', 'bi bi-clipboard-check');
        setTimeout(() => {element.setAttribute('class', 'bi bi-clipboard')}, 500);
      }
    </script>

  </div>

  </body>
</html>