<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');
      body{background-color: rgb(245,245,245); filter:grayscale(100%);}
      .title{font-family: Cinzel, serif;}
      .navbar{border-top: 1px solid rgb(215,215,215); border-bottom: 2px solid rgb(0,0,0); white-space:nowrap; overflow: auto; -ms-overflow-style: none;}
      .navbar::-webkit-scrollbar{display: none;}
      .list-group-item{background-color: rgb(245,245,245);}
      .list-group-item a{text-decoration: none;}
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{-webkit-appearance: none; margin: 0;}
      input[type=number]{-moz-appearance: textfield;}
      .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
      .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
      .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
      .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid text-center mt-3">
      <div class="title fs-1 fw-bold">Django Apps</div>
    </div>

    <div class="container-fluid mt-1">
      <nav class="navbar navbar-expand p-1 d-none d-lg-block">
        <ul class="navbar-nav fw-bold justify-content-center">
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">자연인</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">법인</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">인격권 등</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">동산·부동산</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">지식재산권 등</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">채권·채무</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">계약</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">기타 상호작용</a></li>
        </ul>
      </nav>
      <nav class="navbar navbar-expand p-1 d-block d-lg-none">
        <ul class="navbar-nav fw-bold">
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">자연인</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">법인</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">인격권 등</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">동산·부동산</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">지식재산권 등</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">채권·채무</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">계약</a></li>
          <li class="nav-item"><a class="nav-link text-dark px-3 py-1" href="#">기타 상호작용</a></li>
        </ul>
      </nav>
    </div>
    {% block content %}

    {% endblock %}
  </body>
</html>